\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approach}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sparse Feature Correspondence}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dense Correspondence}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The SSD function shows strong convexity near $(0,0)$.}}{2}}
\newlabel{fig:boat1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Performance}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Improvements}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The SSD function for frame 2 using "gradient descent".}}{3}}
\newlabel{fig:boat1}{{2}{3}}
