{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13500\viewh12960\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 mendoza has 15 shots, 0 on target\
villa 51 shots, 18 on goal, 4 goals\
	rest of team: \
		78 shots, 27 on goal, 6 goals\
ronnie with more shots than taylor, mullins, lopez, shelton, pirlo, bravo, poku, lampard\
7 assists so far this season, shelton, diskerud, mac (x2) iraola (x1)\
villa won and scored both pens\
\
\
won 17 fouls last night, 1.5x normal\
\
possession 56.4%, highest in league\
shots per game 17.4 league high\
pass accuracy 5th highest 78.9%\
one of four teams without red card\
0 counter attack goals\
3rd lowest shots from the middle\
3rd highest highest shots from left side\
at home, attacks balanced (39 24 37)\
away, attacks hugely biased toward right side (31 27 42)\
\
58-17\
\
\
half time\
	originally one half would be played by home team rules, second half by away team rules\
	balances sloped pitch, wind, sun, sod over baseball diamond, etc.\
	opportunity for advertising, analysis, recovery, motivational speeches in movies, pee breaks\
	great narrative tool\
	opportunity for refs to view footage, hear from higher-ups if they need to change some calls in the second half\
	many sports have quarters, not halves, which i think reduces drama, makes game feel tedious\
	then there is baseball\'85.\
\
\
}