			62	57	54									.
GAME	TEAMS	SCORE	GOALS FOR	GOALS AGAINST	POINTS	GOALS								.
3/6/16	NYCFC	4	4	 	3	10	29	36	63					.
AWAY	chicago	3	 	3	 	19	49	72						.
3/13/16	NYCFC	2	2	 	1	24	28							.
HOME	toronto	2	 	2	 	45+2	76							.
3/18/16	NYCFC	0	0	 	0									.
HOME	orlando	1	 	1	 	7								.
3/26/16	NYCFC	1	1	 	1	10								.
HOME	new england	1	 	1	 	38								.
4/10/16	NYCFC	0	0	 	1									.
HOME	chicago	0	 	0	 									.
4/16/16	NYCFC	2	2	 	0	15	87							.
AWAY	columbus	3	 	3	 	7	49	80						.
4/23/16	NYCFC	0	0	 	0									.
AWAY	philadelphia	2	 	2	 	26	41							.
4/27/16	NYCFC	1	1	 	1	51								.
HOME	montreal	1	 	1	 	90+1								.
4/30/16	NYCFC	3	3	 	3	35	41	73						.
HOME	vancouver	2	 	2	 	1	63							.
5/8/16	NYCFC	2	2	 	3	49	53							.
AWAY	DC	0	 	0	 									.
5/15/16	NYCFC	2	2	 	3	12	65							.
AWAY	portland	1	 	1	 	55								.
5/18/16	NYCFC	1	1	 	1	16								.
AWAY	toronto	1	 	1	 	42								.
5/21/16	NYCFC	0	0	 	0									.
HOME	new york	7	 	7	 	3	45	45+2	51	56	83	89		.
5/29/16	NYCFC	2	2	 	1	42	66							.
HOME	orlando	2	 	2	 	72	90+4							.
6/2/16	NYCFC	2	2	 	0	56	87							.
HOME	salt lake	3	 	3	 	59	67	74						.
6/18/16	NYCFC	3	3	 	3	8	21	50						.
HOME	philadelphia	2	 	2	 	55	88							.
6/25/16	NYCFC	2	2	 	3	38	87							.
AWAY	seattle	0	 	0	 									.
7/3/16	NYCFC	2	2	 	3	8	66							.
HOME	new york	0	 	0	 									.
7/6/16	NYCFC	1	1	 	3	58								.
AWAY	new england	0	 	0	 									.
7/10/16	NYCFC	1	1	 	0	14								.
AWAY	kansas city	3	 	3	 	8	16	51						.
7/17/16	NYCFC	3	3	 	3	35	45+2	85						.
AWAY	montreal	1	 	1	 	55								.
7/24/16	NYCFC	1	1	 	0	43								.
AWAY	new york	4	 	4	 	20	23	41	70					.
7/30/16	NYCFC	5	5	 	3	28	42	75	81	84				.
HOME	colorado	1	 	1	 	90+2								.
8/5/16	NYCFC	0	0	 	1									.
AWAY	san jose	0	 	0	 									.
8/13/16	NYCFC	3	3	 	1	41	83	90+2						.
AWAY	columbus	3	 	3	 	49	80	90+5						.
8/20/16	NYCFC	1	1	 	3	6								.
HOME	LA	0	 	0	 									.
8/28/16	NYCFC	1	1	 	0	55								.
AWAY	orlando	2	 	2	 	32	63							.
9/1/16	NYCFC	3	3	 	3	79	85	90+3						.
HOME	DC	2	 	2	 	36	90+1							.
9/10/16	NYCFC	1	1	 	0	49								.
AWAY	new england	3	 	3	 	21	42	58						.
9/17/16	NYCFC	2	2	 	1	8	78							.
HOME	dallas	2	 	2	 	20	52							.
9/23/16	NYCFC	4	4	 	3	8	9	83	44					.
HOME	chicago	1	 	1	 	35								.
9/30/16	NYCFC	2	2	 	3	52	90+1							.
AWAY	houston	0	 	0	 									.
10/16/16	NYCFC	1	1	 	0	72								.
AWAY	DC	3	 	3	 	27	31	45						.
10/23/16	NYCFC	4	4	 	3	45	75	77	90+3					.
HOME	columbus	1	 	1	 	59								.